# gps-monitor-rx

./: .gitignore  README.md  pom.xml
gps-gateway/: pom.xml
gps-gateway/gateway/: Comandos utiles docker.txt  pom.xml
gps-gateway/gateway/cl.gps.monitor.gateway.gps/: pom.xml
gps-gateway/gateway/cl.gps.monitor.gateway.gps.api/: pom.xml
gps-gateway/gateway/cl.gps.monitor.gateway.gps.api/src/main/java/: module-info.java
gps-gateway/gateway/cl.gps.monitor.gateway.gps.api/src/main/java/cl/gps/monitor/gateway/gps/api/: GpsMonitorErrorCode.java  GpsMonitorException.java
gps-gateway/gateway/cl.gps.monitor.gateway.gps.cli/: pom.xml
gps-gateway/gateway/cl.gps.monitor.gateway.gps.cli/src/main/java/: module-info.java
gps-gateway/gateway/cl.gps.monitor.gateway.gps.cli/src/main/java/cl/gps/monitor/gateway/gps/cli/: GpsGatewayApp.java  GpsGatewayContextApp.java
gps-gateway/gateway/cl.gps.monitor.gateway.gps.configuration/: pom.xml
gps-gateway/gateway/cl.gps.monitor.gateway.gps.configuration/src/main/java/: module-info.java
gps-gateway/gateway/cl.gps.monitor.gateway.gps.configuration/src/main/java/cl/gps/monitor/gateway/gps/configuration/: ConfigurationServiceImpl.java  ConfigurationServiceOptions.java  LoggingConfiguration.java  PropertiesConfiguration.java
gps-gateway/gateway/cl.gps.monitor.gateway.gps.configuration/src/main/resources/: application.properties  logging.properties
gps-gateway/gateway/cl.gps.monitor.gateway.gps.configuration/src/test/cl/gps/monitor/gateway/gps/configuration/: ConfigurationServiceTest.java  LoggingConfigurationTest.java  PropertiesConfigurationTest.java
gps-gateway/gateway/cl.gps.monitor.gateway.gps.position/: pom.xml
gps-gateway/gateway/cl.gps.monitor.gateway.gps.position/src/main/java/: module-info.java
gps-gateway/gateway/cl.gps.monitor.gateway.gps/src/main/java/cl/gps/monitor/gateway/gps/: GpsGatewayApp.java  GpsGatewayContextApp.java
gps-gateway/gateway/docker/: Dockerfile
gps-gateway/gateway/docker/machine/certs/: ca-key.pem  ca.pem  cert.pem  key.pem
gps-gateway/gateway/modules/: pom.xml
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/: pom.xml
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps.api/: .flattened-pom.xml  pom.xml
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps.api/src/main/java/: module-info.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps.position/: .flattened-pom.xml  pom.xml
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps.position/src/main/java/: module-info.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/: FirmwareAgentApp.java  FirmwareContextApp.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/bus/: Bus.java  CommandBus.java  DispositivoEventBus.java  FirmwareEventBus.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/config/: Configuration.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/config/impl/: BusConfigApp.java  DataSourceConfigApp.java  HttpConfigApp.java  JobSchedulerConfigApp.java  MqttConfigApp.java  PropertiesConfigApp.java  PropertiesTestConfigApp.java  ShutdownHookConfigApp.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/dto/: ArtifactInfoDTO.java  DifusionDTO.java  DispositivoDTO.java  FirmwareDTO.java  PaqueteDTO.java  PosicionDTO.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/engine/: RuleEngine.java  RuleFactory.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/enums/: DispositivoStatusEnum.java  FirmwareStatusEnum.java  RuleEngineStatusEnum.java  ServiceStatusEnum.java  TipoDispositivoEnum.java  TipoFirmwareEnum.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/exceptions/: DataAccessException.java  GatewayException.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/factory/: BusFactory.java  DaoFactory.java  DataSourceFactory.java  GatewayFactory.java  HandlerFactory.java  JobFactory.java  MqttFactory.java  RepositoryFactory.java  ServiceFactory.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/handler/: CommandHandler.java  DispositivoErrorHandler.java  DispositivoEventHandler.java  FirmwareErrorHandler.java  FirmwareEventHandler.java  Handler.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/integration/: Gateway.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/integration/archiva/: ArchivaGateway.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/integration/mqtt/: MqttGateway.java  MqttPublisherGateway.java  MqttSubcriberGateway.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/persistence/: DataSource.java  FileDataSource.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/persistence/dao/: Dao.java  DispositivoDao.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/persistence/dao/impl/: DispositivoDaoImpl.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/persistence/derby/: DerbyDataSource.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/persistence/derby/impl/: DerbyDataSourceImpl.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/persistence/filesystem/: FileSystemDataSource.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/persistence/filesystem/impl/: FileSystemDataSourceImpl.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/persistence/sqlite/: SqLiteDataSource.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/persistence/sqlite/impl/: SqLiteDataSourceImpl.java
gps-gateway/gateway/modules/cl.gps.monitor.gateway.rx.gps/src/main/java/util/: UtilCmd.java  UtilLogger.java  UtilMessage.java  UtilProperties.java
gps-message-routing/: pom.xml
gps-monitor-gateway/: pom.xml
(+105 files in other folders)
